@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Ubuntu';
    /* background-color: #E5E5E5; */
    margin: 0;
}


/* HEADER */

#wrapper {
    max-width: 1440px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    /* box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25); */
}

.container-logo {
    width: 100%;
    margin: 0 auto;
    background-color: #2E948A;
}

nav {
    text-align: right;
    margin-right: 5%;
}

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.logo {
    padding: 5% 30%;
}

.menu-item {
    display: inline;
}

.menu-item-link {
    color: #FDFDFD;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    margin: 10px 20px;
}


/* ****** FOOTER ****** */


/* FOTTER */

footer {
    background-color: #2E948A;
    padding: 1% 2%
}

.container-foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 3% 5%;
}

.logo-foot nav {
    text-align: left;
    margin-right: 5%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu2 {
    margin: 0;
    padding: 0;
}

.menu-item-link2 {
    color: #FDFDFD;
    font-size: 18px;
    line-height: 25.9px;
    text-decoration: none;
    margin: 10px 20px;
}

.menu-foot {
    text-align: left;
}

.botoes {
    align-items: left;
    text-align: left;
}

.button {
    border-style: none;
    background-color: #2E948A;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 62px;
    padding: 10px 40px;
    height: 40px;
    width: 250px;
    padding-bottom: 30px;
}

.button:hover {
    transition: .5 all;
    background-color: #FFFFFF;
    color: #2E948A;
}


/* ****** ARTICLE ***** */

#wrapper2 {
    max-width: 1440px;
    margin: 0 auto;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 9%;
}

main h1 {
    color: #FF4081;
    font-size: 3.12rem;
    font-weight: 500;
    margin-top: 7%;
}

article h2 {
    width: 71%;
    color: #2E948A;
    margin: 5% 0% 1.5% 0%;
}

article p {
    width: 71%;
}

.date {
    font-size: 1.12rem;
    font-weight: 300;
    color: #9D9D9D;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .retangle {
    width: 64.5rem;
    height: 29rem;
    background-color: #C4C4C4;
    margin: 5% auto;
}


/* ******** CONHEÃ‡A NOSSOS CURSOS ******* */

.container-list {
    background-color: #F7F7F7;
}

#wrapper3,
#wrapper4 {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#wrapper4 h1 {
    margin-top: 5%;
    color: #FF4081;
    font-size: 3.125rem;
}

.card-list {
    margin: 5% auto;
}

.card-list img {
    height: 270px;
    margin: 15% 5%;
}

.card-list p {
    color: #000000;
    font-size: 17px;
    margin: 0;
    padding: 5% 0;
    text-align: center;
}

.card-list h2 {
    font-size: 25px;
    font-weight: 700;
    color: #FF4081;
}

.button-comecar {
    border-radius: 62px;
    box-sizing: border-box;
    font-size: 20px;
    color: #FDFDFD;
    padding: 3% 10%;
    justify-content: center;
    text-align: center;
    background-color: #FF4081;
    cursor: pointer;
    border: 1px solid #FDFDFD;
}

.button-comecar:hover {
    background-color: #E5E5E5;
    color: #FF4081;
    transition: 0.5s all;
    transform: scale(1.1);
    border: 2px solid #FF4081;
}

@media (max-width: 1100px) {
    main .retangle {
        display: none;
    }
    .date {
        margin-bottom: 5%;
    }
}

@media (max-width: 900px) {
    /* HEADER */
    #wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        align-content: center;
    }
    main h1 {
        margin-top: 7%;
        padding-left: 15%;
        font-size: 2.2rem;
    }
}

header img {
    width: 50%;
    height: 50%;
}

.menu {
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.menu a {
    font-size: 3vh;
    margin: 1vh;
}


/* footer */

footer img {
    width: 50%;
    height: 50%;
}

p {
    font-weight: 600;
}

header a {
    font-weight: 600;
}


/* **** BANNER **** */

.logo {
    padding: 0;
}

.text-banner h1 {
    text-align: center;
    margin-top: 1rem;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 98%;
    padding: 0;
    padding-left: 2%;
    margin: 0 auto;
}

#wrapper1 div {
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
}

.banner img {
    display: none;
}

#wrapper2 .conteudo {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    margin: 0 auto;
    text-align: center;
    width: 290px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.descricao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0% 5% 0% 5%;
    margin-top: 5%;
}